<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fellguard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />    
    <link rel="stylesheet" href="css/style1.css">

    
<style>

      body {
        background-color: #060a10;
        color: #e2e2e2;
        font-family: "BrahmsGotischCyr", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h1, h2, h3, h4, h5, h6, p, li, a, button {
        font-family: "BrahmsGotischCyr", sans-serif;
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
        color: inherit;
      }
        /* Навігаційна панель */
        .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #060a10;
        width: 100%;
        height: 15vh;
        margin: 0 auto;
        transition: transform 0.35s;
      }
      .navbar ul li {
        transition: transform 0.35s;
      }
      .navbar ul li:hover {
        transform: scale(1.5);
        transition: 0.35s;
        color: #87A210;
      }
      .navbar ul li a:hover {
        transform: scale(1.5);
        transition: 0.35s;
        color: #87A210;
      }
        .navbar img {
          width: 120px;
          height: auto;
          margin: 0 50px;
        }
        .navbar ul {
          display: flex;
          list-style: none;
          padding: 0;
          margin: 0;
        }
        .navbar ul li {
          margin: 0 50px;          
        }
        .navbar ul li a {
          color: #BFC0BE;
          font-size: 28px;
        }
      

       
      

  @media (max-width: 769px) {
        .navbar {
          height: 10vh;
          width: 90%;
        }
        .navbar img {
          width: 100px;
          margin: 0 20px;
        }
        .navbar ul li {
          margin: 0 20px;
        }
        .navbar ul li a {
          font-size: 20px;
        }
     }

  @media (max-width: 481px) {
        .navbar {
          width: 100%;
        }
        .navbar img {
          width: 70px;
          margin: 0 10px;
        }
        .navbar ul li {
          margin: 0 10px;
        }
        .navbar ul li a {
          font-size: 12px;
        }
      }
</style>



</head>



  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <a href="#"><img src="images/logo1.png" alt="Fellguard_logo" /></a>
      <ul>
        <li><a href="index.html">Головна</a></li>
        <li><a href="history.html" style="text-decoration: underline;">Історія</a></li>
        <li><a href="gallery.html">Галерея</a></li>
        <li><a href="careers.html">Кар'єра</a></li>
      </ul>
    </nav>
  
      <!-- Header (як секція) Section -->
    <section class="container text-center main-text-green">
        <div class="row">
          <div class="col-md-6 text-left custom-text">
            <h2 class="section-title">Історія компанії</h2>
            <h3 class="section-title-2">Заснування компанії</h3>
            <p class="section-p-text-2">
                Компанія "Fellguard" була заснована в 1963 році двома орками — Грогом і Бургом, а також досвідченим тролем на ім’я Дурк. 
                Усі вони мали багаторічний досвід у галузі охорони та військової справи, і їх об'єднання стало основою для створення однієї з 
                найнадійніших служб охорони в світі. Всі троє мали на меті створити команду, здатну забезпечити безпеку навіть у 
                найбільш небезпечних ситуаціях
            </p>
          </div>
          <div class="col-md-6 custom-image">
            <img
              src="images/image_5.png" 
              class="img-fluid"
              alt="Команда Fellguard"
            />
          </div>
        </div>
      </section> 



  <div class="row justify-content-center">
    <div class="col-md-8 service-box">
      <section>
        <h2 class="section-title-3">Важливі віхи в розвитку:</h2>

        <ul class="section-title-ul">
          <li class="section-title-ptext-3 px-3">
            <span class="highlight-year">1963 рік</span> — Заснування компанії "Fellguard".
            Початковий склад складається з 3 охоронців, кожен з яких має свій унікальний набір навичок:
            бойові мистецтва, стратегічне планування та інстинкти для захисту.
          </li>
          <li class="section-title-ptext-3 px-3">
            <span class="highlight-year">1969 рік</span> — Розширення бізнесу: компанія підписує свій перший великий контракт на охорону замку магістра Силмара.
            Це стало переломним моментом у розвитку, оскільки компанія отримала визнання серед важливих осіб і торгових партнерів.
          </li>
          <li class="section-title-ptext-3 px-3">
            <span class="highlight-year">1982 рік</span> — Відкриття філій у інших частинах королівства, що дозволило забезпечити охорону на великій території.
            Додатково було введено послугу особистої охорони для високопосадовців.
          </li>
          <li class="section-title-ptext-3 px-3">
            <span class="highlight-year">1994 рік</span> — Підписання контракту з великими торговими компаніями, які потребували послуг для захисту вантажів і складів.
            Це значно збільшило дохід компанії та допомогло розширити команду охоронців.
          </li>
          <li class="section-title-ptext-3 px-3">
            <span class="highlight-year">2017 рік</span> — Впровадження нових технологій відеонагляду та стратегічного планування, що підняло ефективність наших охоронців на новий рівень.
          </li>          
        </ul>
      </section>
    </div>
  </div>

  <section>
    <a href="navbar-brand">
      <img src="images/image_6.png" alt="Description of Image" class="img-fluid" />
    </a>
  </section>
  
      
  <section class="page2-futurePlans">
      <section class="future-plans-title">Плани на майбутнє</section>
      <section class="future-plans-description">
        Наша мета — стати лідером на ринку охорони, надаючи послуги найвищої якості.
      </section>
      <div class="future-plans-details">
        <h2>У майбутньому ми плануємо:</h2>
        <ul>
          <li>
            Розширення на міжнародний рівень, відкриття нових філій у інших королівствах.
          </li>
          <li>Впровадження нових технологій, таких як безпілотники для спостереження та використання магічних артефактів для підвищення рівня безпеки.</li>
          <li>Залучення нових партнерів та розширення кола клієнтів шляхом надання спеціалізованих охоронних послуг для магічних об'єктів та істот.</li>
        </ul>
      </div>
      <a href="index.html" class="na_golovnu-page2_button">На головну...</a>
  </section>

  
       <!-- Footer -->
       <footer class="text-center py-4 bg-dark text-light">
        <div class="row">
          <div class="col-md-4 service-box">
            <img  class="page2-img-footer" src="images/logo1.png" alt="logo" />
          </div>
          <div class="col-md-4 service-box">
            <h4 class="footer-contact_info">Контактна інформація:</h4>
            <p class="footer-p">
              Телефон: +38 (044) 123-45-67 <br />Email: info@fellguard.com
              <br />Адреса: м. Кам'яна Фортеця, <br />вул. Охоронців, 12
            </p>
          </div>
          <div class="col-md-4">
            <button class="button-join-us" onclick="location.href='careers.html';">Приєднатися до нас</button>
          </div>
        </div>
      </footer>

  </body>


</html>